{
  "id": "roche-time-diary",
  "name": "时光日记本",
  "version": "1.0.0",
  "description": "一款优雅的时间轴日记增强插件。",
  "author": "xiaoshuhu02",
  "entry": "https://raw.githubusercontent.com/xiaoshuhu02/roche-diary/refs/heads/main/diary-plugin.js",
  "hash": "",
  "permissions": [
    "character:read",
    "memory:write",
    "storage",
    "ui"
  ]
}
